{
    "name": "reservations",
    "version": "0.0.1",
    "description": "Create Reservations",
    "main": "index.js",
    "scripts": {
        "clean": "rimraf dist/*",
        "prebuild": "npm run clean",
        "build": "npm run build:ts && npm run copy:static-assets",
        "build:ts": "npm run lint:ts && tsc",
        "lint:ts": "tslint -c tslint.json -p tsconfig.json -t verbose",
        "copy:static-assets": "ts-node build/copyStaticAssets.ts",
        "build:production": "npm run build && npm test && npm prune --production",
        "test": "jest --detectOpenHandles --forceExit --coverage --verbose && npm run code-coverage",
        "code-coverage": "ts-node build/sendCoverage.ts",
        "serve": "node dist/server.js",
        "start": "npm run serve",
        "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch:ts\" \"npm run watch:node\"",
        "watch:node": "nodemon dist/server.js",
        "watch:ts": "tsc -w",
        "swagger": "tsoa swagger"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/samsplan/reservations.git"
    },
    "keywords": [
        "reservations",
        "booking",
        "orders"
    ],
    "author": "Webatang",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/samsplan/reservations/issues"
    },
    "homepage": "https://github.com/samsplan/reservations#readme",
    "private": true,
    "dependencies": {
        "express": "^4.16.3",
        "swagger-ui-express": "^3.0.10",
        "tsoa": "^2.1.7"
    },
    "devDependencies": {
        "@types/express": "^4.16.0",
        "@types/jest": "^23.1.3",
        "@types/shelljs": "^0.8.0",
        "@types/supertest": "^2.0.4",
        "@types/swagger-ui-express": "^3.0.0",
        "codacy-coverage": "^3.0.0",
        "concurrently": "^3.6.0",
        "jest": "^23.2.0",
        "nodemon": "^1.17.5",
        "rimraf": "^2.6.2",
        "shelljs": "^0.8.2",
        "supertest": "^3.1.0",
        "ts-jest": "^22.4.6",
        "ts-node": "^7.0.0",
        "tslint": "^5.10.0",
        "typescript": "^2.9.2"
    }
}
